Documents/Vianna/1° Semestre ADS/Programação Windows/Pedidos - Trabalho/SegundoTrabalho/Windows/frmClienteLista.xaml

<Window x:Class="SegundoTrabalho.Windows.frmClienteLista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoTrabalho.Windows"
        mc:Ignorable="d"
        Title="{Binding Path=NomeEntidadePlural, StringFormat='Lista de {0}'}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Cadastrar" Command="{Binding Path=AbrirInserirCommand}"></Button>
                <Button Content="Consultar" Command="{Binding Path=AbrirConsultarCommand}"></Button>
                <Button Content="Alterar" Command="{Binding Path=AbrirAlterarCommand}"></Button>
                <Button Content="Excluir" Command="{Binding Path=ExcluirCommand}"></Button>
                <Button Content="Listar Produtos" Command="{Binding Path=AbrirListaProdutosCommand}"/>
                <Button Content="Listar Pedidos" Command="{Binding Path=AbrirListaPedidosCommand}"/>
            </StackPanel>
            <DataGrid Height="193" ItemsSource="{Binding Lista}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding ObjetoSelecionado}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
