Documents/Vianna/1° Semestre ADS/Programação Windows/Pedidos - Trabalho/SegundoTrabalho/Windows/frmProdutosLista.xaml

<Window x:Class="SegundoTrabalho.Windows.frmProdutosLista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoTrabalho.Windows"
        mc:Ignorable="d"
        Title="{Binding Path=NomeEntidadePlural, StringFormat='Lista de {0}'}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Cadastrar" Command="{Binding Path=AbrirInserirCommand}"/>
            <Button Content="Consultar" Command="{Binding Path=AbrirConsultarCommand}"/>
            <Button Content="Alterar" Command="{Binding Path=AbrirAlterarCommand}"/>
            <Button Content="Excluir" Command="{Binding Path=ExcluirCommand}"/>
        </StackPanel>
        <DataGrid Height="193" ItemsSource="{Binding Lista}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding ObjetoSelecionado}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"/>
                <DataGridTextColumn Header="Descricao" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Preco" Binding="{Binding Preco, StringFormat=N2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
