Documents/Vianna/1° Semestre ADS/Programação Windows/Pedidos - Trabalho/SegundoTrabalho/Windows/frmPedidosCadastra.xaml

<Window x:Class="SegundoTrabalho.Windows.frmPedidosCadastra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoTrabalho.Windows"
        mc:Ignorable="d"
        Title="frmPedidosCadastra" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SalvarCommand}" Width="100">Salvar</Button>
            <Button Command="{Binding FecharCommand}" Width="100">Fechar</Button>
        </StackPanel>
        <Label Content="Data"/>
        <TextBox Text="{Binding Path=ObjetoCadastro.Data}" IsEnabled="{Binding Path=HabilitarEdicao}"/>
        <Label Content="Cliente"/>
        <ComboBox ItemsSource="{Binding Path=Clientes}" SelectedItem="{Binding ObjetoCadastro.Cliente}"/>
        <Label HorizontalContentAlignment="Center">Adicionar Produtos</Label>
        <StackPanel Orientation="Horizontal">
            <Label>Produto:</Label>
            <ComboBox ItemsSource="{Binding Path=Produtos}" SelectedItem="{Binding Path=PedidoACadastrar.Produto, Mode=TwoWay}" />
            <Label>Quantidade</Label>
            <TextBox Text="{Binding Path=PedidoACadastrar.Quantidade}" Width="100"/>
            <Button Command="{Binding AdicionarProdutoNaListaCommand}">Adicionar na Lista</Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding PedidoItens}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Produto.Descricao}"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotal}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </StackPanel>
</Window>
